<!DOCTYPE html>
<html>
<head>
    <title>Robot's Control Panel</title>
<style>
.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    background-color: white; 
      color: black; 
        color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: blueviolet;
  color: white;
}

body{background-image: url('IOT/images/robot.jpg') ; 
background-size: cover;
background-repeat: no-repeat;
position: absolute;
  left: 200px;
  top: 100px;
}




#fo{position: relative;
  top: -70px; right: 240px}
#ba{position: relative;
  top: 70px; right: 390px}

</style>
</head>
<body>
 <h1 style="text-align:left;">  Robot Contral Panel</h1> 

<button class="button1" id="le">Left</button>
<button class="button1" style="background: red" id='st'>Stop</button>
<button class="button1" id='ri'>Right</button>
<button class="button1" id="fo">Forwards</button>
<button class="button1" id="ba">Backwards</button>


</body>
</html>